{
  "$schema": "https://biomejs.dev/schemas/2.3.11/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false
  },
  "html": {
    "formatter": {
      "enabled": true
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "tab",
    "lineEnding": "lf",
    "includes": ["**", "!**/dist/**", "!**/*.json", "!**/node_modules/**"]
  },
  "linter": {
    "enabled": true,
    "includes": ["**", "!**/dist/**", "!**/*.json", "!**/node_modules/**"],
    "rules": {
      "recommended": true,
      "style": {
        "noNonNullAssertion": "off"
      },
      "correctness": {
        "noUnusedImports": "off",
        "noConstructorReturn": "off"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noShadowRestrictedNames": "off",
        "noImplicitAnyLet": "off",
        "noUnsafeDeclarationMerging": "off"
      },
      "complexity": {
        "noBannedTypes": "off",
        "useLiteralKeys": "off"
      }
    }
  },

  "overrides": [
    {
      "includes": ["examples/**"],
      "linter": {
        "rules": {
          "suspicious": {
            "noTsIgnore": "off"
          },
          "complexity": {
            "useArrowFunction": "off"
          },
          "correctness": {
            "noUnusedVariables": "off"
          }
        }
      }
    }
  ],
  "javascript": {
    "formatter": {
      "arrowParentheses": "asNeeded",
      "quoteProperties": "asNeeded",
      "semicolons": "asNeeded",
      "indentStyle": "space",
      "quoteStyle": "single"
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
