{
  "name": "domtify",
  "version": "1.0.1",
  "description": "Lightweight DOM & event utility with a jQuery-style API.",
  "repository": "github:ajiho/domtify",
  "bugs": {
    "url": "https://github.com/ajiho/domtify/issues"
  },
  "author": "ajiho",
  "funding": "https://www.lujiahao.com/sponsor",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "sizelint": "size-limit",
    "clean": "rimraf dist",
    "rollup": "rollup --config configs/rollup.config.mjs",
    "build": "run-s clean gen-exports rollup sizelint",
    "test": "vitest --coverage --ui",
    "coverage": "vitest run --coverage",
    "docs:dev": "vitepress dev docs --open",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./util/*": "./dist/util/*"
  },
  "files": [
    "dist/"
  ],
  "keywords": [
    "browser",
    "javascript",
    "jquery",
    "library"
  ],
  "devDependencies": {
    "@size-limit/preset-small-lib": "^12.0.0",
    "@vitest/browser-playwright": "^4.0.16",
    "@vitest/coverage-v8": "^4.0.16",
    "@vitest/ui": "^4.0.16",
    "cross-env": "^10.1.0",
    "is-what": "^5.5.0",
    "jquery": "3.7.1",
    "medium-zoom": "^1.1.0",
    "npm-run-all2": "^8.0.4",
    "playwright": "^1.57.0",
    "prettier": "^3.7.4",
    "sass": "^1.95.1",
    "size-limit": "^12.0.0",
    "vitepress": "^1.6.4",
    "vitepress-plugin-group-icons": "^1.6.5",
    "vitepress-plugin-tabs": "^0.7.3",
    "vitest": "^4.0.16"
  }
}
